<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload a File</title>
    <style>
        body {
            background-color: #ffe4b5; /* Bisque */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f7d794; /* Light Khaki */
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            margin: 0;
            color: #333; /* Dark Gray */
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        section {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 10px;
            font-weight: bold;
        }

        select, input[type="file"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        select {
            background-color: #f5f5f5;
        }

        input[type="submit"] {
            background-color: #4CAF50; /* Green */
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #45a049; /* Darker Green */
        }

        .image-container {
            text-align: center;
        }

        .image-container img {
            max-width: 45%; /* Adjust the width as needed */
            height: auto;
            display: inline-block;
            margin: 20px;
            border: 2px solid #333; /* Dark Gray */
            border-radius: 8px;
        }


    </style>
</head>
<body>
    <header>
        <h1>Upload a File</h1>
    </header>
    <main>
        <section>
            <form action="../upload" method="post" enctype="multipart/form-data">
                <div>
                    <label for="file">Choose a file:</label>
                    <input type="file" name="file" id="file">
                </div>
                <div>
                    <label for="model">Select a model:</label>
                    <select name="model" method="GET" action="/">
                        {% for model in models %}
                            <option value="{{model}}" SELECTED>{{model}}</option>"
                        {% endfor %}
                    </select>
                </div>
                <div>
                    <input type="submit" value="Upload">
                </div>
            </form>
        </section>


    </main>

    {% if upload == True %}
        <div>

        <h1>The prediction says: {{ name }}</h1>

        </div>

    <div class="image-container">
        <img src="/plot.png" alt="Plot Image">
        <img src="/barchart.png" alt="Bar Chart Image">
    </div>
    {% endif %}
</body>
</html>